.board
  margin-top: 90px
  position: relative
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(3, 1fr)
  height: auto
  width: 1fr
  padding: 0 10% 50px 10%
  grid-gap: 20px
  transition: 0.5s

.board div
  height: 375px
  transition: 0.25s
  box-shadow: 10px 10px 17px 0 rgba(0,0,0,0.75)
  display: flex
  justify-content: space-between
  flex-direction: column
  overflow: hidden

.board h1
  font-size: 38px
  font-weight: bold

.board p
  font-size: 16px

.board span
  font-size: 18px
  font-weight: 600

.board div:hover
  margin-top: -5px
  cursor: pointer
.search-error
  margin-top: 80px
@media (max-width: 1024px)
  .board
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(5, 1fr)
@media (max-width: 768px)
  .board-m
    grid-template-columns: repeat(1, 1fr)
    grid-template-rows: repeat(9, 1fr)
    margin-top: 10px