@import "../../App.sass"


.card
  border-radius: 20px
  background-size: cover
  background-position: center
.dark-bg
  border-radius: 20px
  background-color: rgba(35, 37, 42, 0.48)
  width: 1fr
  height: 100%
  padding: 35px 35px 35px 30px
  text-decoration: none
.ellipsis
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  overflow: hidden

