@import "../../App.sass"

*
  user-select: none
  -webkit-user-drag: none
  font-family: 'Domine', serif


.toolbar
  background: $dark
  height: 70px
  padding: 0 3% 0 3%
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 1

.toolbar-logo
  height: 40px

.search-input
  outline: none
  font-size: 22px
  padding: 5px
  width: 355px

::placeholder
  color: #d5d5d5
  opacity: 1


.search-button
  position: relative
  display: inline-block
  padding: 10px 15px
  color: $purple
  letter-spacing: 3px
  text-decoration: none
  font-size: 24px
  overflow: hidden
  transition: 0.1s


.search-button:hover
  color: $blue
  background: $purple
  transition-delay: 0.6s

.search-button span
  position: absolute
  display: block

.search-button span:nth-child(1)
  top: 0
  left: -100%
  width: 100%
  height: 2px
  background: linear-gradient(90deg, transparent, #2196f3)

.search-button:hover span:nth-child(1)
  left: 100%
  transition: 0.6s

.search-button span:nth-child(3)
  bottom: 0
  right: -100%
  width: 100%
  height: 2px
  background: linear-gradient(270deg, transparent, #2196f3)

.search-button:hover span:nth-child(3)
  right: 100%
  transition: 1s
  transition-delay: 0.35s




.search-button span:nth-child(2)
  top: -100%
  right: 0
  width: 2px
  height: 100%
  background: linear-gradient(180deg, transparent, #2196f3)


.search-button:hover span:nth-child(2)
  top: 100%
  transition: 1s
  transition-delay: 0.13s


