@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap')

$dark: #191b1c
$gray: #303336
$blue: #31cad5
$purple: #8d02a3
*
  font-family: 'Domine', serif

body
  background: $gray

.text-white
  color: white

.no-padding
  padding: 0

.no-margin
  margin: 0



// FLEXBOX

.d-flex
  display: flex

.flex-column
  flex-direction: column

.flex-column-reverse
  flex-direction: column-reverse
// JUSTIFY
.justify-content-center
  justify-content: center

.justify-content-between
  justify-content: space-between

.justify-content-evenly
  justify-content: space-evenly

.justify-content-around
  justify-content: space-around

.justify-content-start
  justify-content: flex-start

.justify-content-end
  justify-content: flex-start
// ALIGN ITEMS
.align-items-center
  align-items: center

.align-items-start
  align-items: flex-start

.align-items-end
  align-items: flex-end

.align-items-stretch
  align-items: stretch

.align-items-baseline
  align-items: baseline
// ALIGN CONTENT
.align-content-center
  align-content: center

.align-content-end
  align-items: flex-end

.align-content-start
  align-items: flex-start

.align-content-stretch
  align-content: stretch

.align-content-between
  align-content: space-between

.align-content-evenly
  align-content: space-evenly

.align-content-around
  align-content: space-around

.flex-wrap
  flex-wrap: wrap
